artifact_path: file:D:/Sameer/zuhaib-MLOps/coding/Airquality-mlflow/mlruns/1/models/m-7eb43a917e734c969db5f29ce07ccba6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-7eb43a917e734c969db5f29ce07ccba6
model_size_bytes: 642665
model_uuid: m-7eb43a917e734c969db5f29ce07ccba6
prompts: null
run_id: 3246061a7590487b99d08336de26e43b
utc_time_created: '2026-01-04 07:05:29.706588'
