artifact_path: file:D:/Sameer/zuhaib-MLOps/coding/Airquality-mlflow/mlruns/1/models/m-0368eac099644e019ba05d06e4532410/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-0368eac099644e019ba05d06e4532410
model_size_bytes: 1859615
model_uuid: m-0368eac099644e019ba05d06e4532410
prompts: null
run_id: 191aaf6fed6e4e26906c9948be7e0b17
utc_time_created: '2026-01-04 07:48:18.427686'
