artifact_path: file:D:/Sameer/zuhaib-MLOps/coding/Airquality-mlflow/mlruns/1/models/m-1493270e03514ba8bcc7b807af3f2f10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-1493270e03514ba8bcc7b807af3f2f10
model_size_bytes: 1859615
model_uuid: m-1493270e03514ba8bcc7b807af3f2f10
prompts: null
run_id: 404f6ef46e9e47d6ae1c5a3ddd67eac3
utc_time_created: '2026-01-04 07:41:56.910329'
